<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NASA - HOME</title>
</head>

<body>
    <div id="principal">
        <header class="header-top">
            <img class="logonav" src="img/logonav.png" alt="stardust">
            <img class="logotipo" src="img/logotipo.png" alt="logotiponasa">
            <nav class="header-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cadastrarFuncionarios.html">Cadastrar</a></li>
                    <li><a href="FuncionariosCadastrados.html">Tripulantes</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <table class="table" border="1">

        <caption>Tripulantes confirmados para missões em 2024</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Nascimento</th>
                <th>Sexo</th>
                <th>Altura</th>
                <th>País</th>
                <th>Destino</th>
                <th>Pressão "G"</th>
                <th>Profissão</th>
                <th>Observações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alisson Jacundino</td>
                <td>134.165.645-85</td>
                <td>26/05/1996</td>
                <td>Masculino</td>
                <td>175cm</td>
                <td>Brasil</td>
                <td>Lua</td>
                <td>7</td>
                <td>Físico</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>José Guilherme</td>
                <td>133.163.643-83</td>
                <td>23/03/1993</td>
                <td>Masculino</td>
                <td>173cm</td>
                <td>Brasil</td>
                <td>Lua</td>
                <td>6</td>
                <td>Engenheiro</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Davi Balsan</td>
                <td>134.143.644-43</td>
                <td>21/06/1996</td>
                <td>Masculino</td>
                <td>181cm</td>
                <td>Brasil</td>
                <td>Saturno</td>
                <td>8</td>
                <td>Físico</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Luis Henrique</td>
                <td>153.165.644-53</td>
                <td>14/07/1998</td>
                <td>Masculino</td>
                <td>173cm</td>
                <td>Brasil</td>
                <td>Outra Galáxia</td>
                <td>9</td>
                <td>Engenheiro</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>João Tiger</td>
                <td>135.153.343-63</td>
                <td>29/09/1996</td>
                <td>Masculino</td>
                <td>169cm</td>
                <td>Brasil</td>
                <td>Saturno</td>
                <td>10</td>
                <td>Piloto</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gabriela</td>
                <td>185.158.383-63</td>
                <td>29/09/1998</td>
                <td>Feminino</td>
                <td>169cm</td>
                <td>Brasil</td>
                <td>Saturno</td>
                <td>10</td>
                <td>Engenheiro</td>
                <td><button class="button-info">informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Angelo Trantin</td>
                <td>135.155.355-53</td>
                <td>14/012/1996</td>
                <td>Masculino</td>
                <td>156cm</td>
                <td>Brasil</td>
                <td>Lua</td>
                <td>7</td>
                <td>Piloto</td>
                <td><button class="button-info"> informações</button>
                    <button class="button-edit">Editar</button>
                    <button class="button-del">❌</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>